cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: afc43cf60902b3a25ef6ccf65e4ece0d110ae1792b2cf4a041d0d94cb3602fda

name:           data-repr
version:        1.0.8
synopsis:       Alternative to Show data printing utility.
category:       Text
stability:      experimental
homepage:       https://github.com/wdanilo/data-repr
bug-reports:    https://github.com/wdanilo/data-repr/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2014 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Repr
      Data.Repr.Generics
      Data.Repr.Meta
  other-modules:
      Paths_data_repr
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base
    , generic-deriving
    , lens
  default-language: Haskell2010
